<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тырышкин Глеб. {% block lab%}{% endblock %}.</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/lab1/main.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='/lab2/favicon.ico') }}">
    <link rel="icon" href="{{ url_for('static', filename='/lab2/favicon-32x32.png') }}">
    <style>
        body {
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }};
            {% endif %}
            {% if request.cookies.get('font_weight') %}
            font-weight: {{ request.cookies.get('font_weight') }};
            {% endif %}
        }
</style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <a href="/">Главная (корень сайта)</a>
    </header>
    
    <main>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Тырышкин Глеб, ФБИ-31, 3 курс, 2025
    </footer>
</body>
</html>